{
    "id": "75847ec9-557d-4e2e-9650-24e4a322d3ed",
    "authors": [
        "PacWhite"
    ],
    "origin": "https://github.com/PacWhite/AMPTemplates.git",
    "url": "https://github.com/PacWhite/AMPTemplates",
    "imagefile": "",
    "prefix": "PacWhite"
}